%2F%2F Cool Class Diagram, [FedX|FedXConnection=getConnexion()]->[Config],[FedX]->[Cache],[FedX]->[Statistics],[FedX]->[EndpointListProvider],[FedX]->[SummaryProvider]
[FedXConnection|+FederationType]1-0..*[Endpoint]
[FedXConnection]->[EndpointManager]
[FedXConnection]->[Summary]
[FedXConnection]->[FederationEvalStrategy]
[Endpoint|+id;+name;+endpoint;+EndpointType;+EndpointClassification;+initialized|initialize(FederationEvalStrategy)]
[Endpoint]->[Repository]
[Endpoint]->[RepositoryConnection]
[Endpoint]->[TripleSource]
[Endpoint]->[EndpointConfiguration]
