# fedx4askomics

./: Dockerfile  README.md  cli.sh  pom.xml
client-python/: exemple_sparql_request.py  test.py
doc/yuml/: activity1_startfedx.yuml  activity_initializeFederation.yuml  class1.yuml
examples/: Askomics.ttl  qaskomics.txt
service-java/: ServiceFedXGateway.java  ServiceFedXHttp.java
src/main/java/com/fluidops/fedx/: CLI.java  DefaultEndpointListProvider.java  DefaultSummaryProvider.java  EndpointListFileProvider.java  FedX.java  FedXConnection.java  QueryManager.java  ServiceFedXHttp.java
src/main/java/com/fluidops/fedx/algebra/: AdditionalBindingsNode.java  CheckStatementPattern.java  ConjunctiveFilterExpr.java  EmptyNJoin.java  EmptyNUnion.java  ExclusiveGroup.java  ExclusiveStatement.java  FedXService.java  FedXStatementPattern.java  FilterExpr.java  IndependentJoinGroup.java  LocalVarsNode.java  NJoin.java  NTuple.java  NUnion.java  ProjectionWithBindings.java  SingleSourceQuery.java  StatementSource.java  StatementSourcePattern.java
src/main/java/com/fluidops/fedx/cache/: CacheEntryImpl.java  CacheUtils.java  MemoryCache.java
src/main/java/com/fluidops/fedx/config/: FedXSailFactory.java
src/main/java/com/fluidops/fedx/evaluation/: FederationEvalStrategy.java  SAILFederatedService.java  SailFederationEvalStrategy.java  SailTripleSource.java  SparqlFederationEvalStrategy.java  SparqlTripleSource.java  TripleSource.java  TripleSourceBase.java
src/main/java/com/fluidops/fedx/evaluation/concurrent/: Async.java  ControlledWorkerScheduler.java  ParallelServiceExecutor.java  ParallelServiceTask.java  Task.java
src/main/java/com/fluidops/fedx/evaluation/iterator/: FilteringIteration.java  GraphToBindingSetConversionIteration.java  PrintingIteration.java  QueryResultIteration.java  QueueIteration.java  RestartableCloseableIteration.java  RestartableLookAheadIteration.java  SingleBindingSetIteration.java  StatementConversionIteration.java
src/main/java/com/fluidops/fedx/evaluation/join/: ControlledWorkerBoundJoin.java  JoinExecutorBase.java  ParallelBoundJoinTask.java  ParallelCheckJoinTask.java  ParallelIndependentGroupJoinTask.java  ParallelJoinTask.java  ParallelServiceJoinTask.java  SynchronousBoundJoin.java  SynchronousJoin.java
src/main/java/com/fluidops/fedx/evaluation/union/: ParallelGetStatementsTask.java  ParallelPreparedAlgebraUnionTask.java  ParallelPreparedUnionTask.java  ParallelUnionOperatorTask.java  ParallelUnionTask.java  UnionExecutorBase.java
src/main/java/com/fluidops/fedx/monitoring/: MonitoringImpl.java  NoopMonitoringImpl.java
src/main/java/com/fluidops/fedx/monitoring/jmx/: FederationStatus.java
src/main/java/com/fluidops/fedx/optimizer/: DefaultSourceSelection.java  FilterOptimizer.java  GenericInfoOptimizer.java  JoinOrderOptimizer.java  NaryJoinArgumentsComparator.java  Optimizer.java  OptimizerUtil.java  ServiceOptimizer.java  StatementGroupOptimizer.java  UnionOptimizer.java  VariableScopeOptimizer.java
src/main/java/com/fluidops/fedx/provider/: NativeStoreProvider.java  ProviderUtil.java  RemoteRepositoryGraphRepositoryInformation.java  RemoteRepositoryProvider.java  RepositoryInformation.java  SPARQLHttpRepoProvider.java  SPARQLProvider.java
src/main/java/com/fluidops/fedx/statistics/: StatisticsImpl.java
src/main/java/com/fluidops/fedx/structures/: Endpoint.java  QueryInfo.java  UnboundStatement.java
src/main/java/com/fluidops/fedx/util/: EndpointFactory.java  QueryStringUtil.java
src/main/java/fr/inra/igepp/askomics/: CLIEndpointListProvider.java  GraphBuilder.java  HttpRDF4JServer.java  HttpSimpleServer.java  ServiceFedXHttp.java
src/main/java/org/eclipse/rdf4j/sail/nativerdf/: NativeStoreConnectionExt.java  NativeStoreExt.java
src/main/resources/: logback.xml
