<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <groupId>fedx-asko</groupId>
       <version>0.0.1-SNAPSHOT</version>
       <name>fedx</name>
       <description>fedx rdf4j</description>
	<artifactId>fedx</artifactId>

<build>
<plugins>
  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>utf8</encoding>
            </configuration>
  </plugin>
<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>fully.qualified.MainClass</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
</plugins>
</build>

	<dependencies>
                 <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
                 </dependency>

		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-runtime</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryrender</artifactId>
			<version>2.2.4</version>
		</dependency>

	        <dependency>
                        <groupId>org.eclipse.rdf4j</groupId>
                        <artifactId>rdf4j-sail-nativerdf</artifactId>
                        <version>2.2.4</version>
                </dependency>

                <dependency>
                        <groupId>org.eclipse.rdf4j</groupId>
                        <artifactId>rdf4j-rio-api</artifactId>
                        <version>2.2.4</version>
                </dependency>

                <dependency>
                        <groupId>org.eclipse.rdf4j</groupId>
                        <artifactId>rdf4j-queryresultio-sparqljson</artifactId>
                        <version>2.2.4</version>
                </dependency>


                <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-lang3</artifactId>
                  <version>3.6</version>
                </dependency>
       </dependencies>

</project>
